# rename this file to motifs_finder.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name motifs_finder
tmp_weblogo_path /home/production/cxgn/motifs_finder/root/static/tempfile_motif/
