
<center>
	<div id="pagefooter">

		<span style="line-height:60px;">
		<a href="http://solgenomics.net/contact/form"> Send comments and feedback</a>
	   	</span>

	</div>

</center>

<style>

	#pagefooter {
		height: 60px;
		line-height: 1.5;
		border-top: 1px solid #c0c0c0;
		padding-top: 2px;
		margin: 0px 0px 0px 0px;
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		background:#eee;
	}	
	
	#footer {
  		width:100%;
  		height:65px;
  		position:absolute;
  		bottom:0;
  		left:0;
  		right:0;
  		/*background:#faa;*/
	} 

	#wrapper {
		min-height:100%;
		position:relative;
	}

	#header {
		/*background:#efefef;*/
		/*padding:5px;*/
  		height:80px;
	}

	#content {
		padding-bottom:75px; /* Height of the footer element */
	}
</style>

   


