<%args>
$parameters => ""
$res => ""
$outfile => ""
$weblogo_output => ""
@logo => ""
@logoID => ""
</%args>

<center>
	<%perl> 
		for (my $i = 0; $i < scalar(@logo); $i++){
				#print "my index = $i <br\>";
				print "Motif logo $logoID[$i]\n <br/>";
				print "<img src= \"/static/tempfile_motif/$logo[$i]\" ><br/>";			
			 	
		}

	</%perl>
</center>

	<style>

		p.f1 {
		font: 15px courier, sans-serif;
		} 

	</style>

		<pre class="f1">Motif Finder Output:<br/><%  $res %>
		</pre>


 	<center>
 		<p>
		 	<a href= <% $outfile%> >Motif Finder Output File</a> is a link to the motif finder output.
		</p>
 	</center>




 
